APP_NAME=Forum
TZ=UTC
PORT=3000
NODE_ENV=dev

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=vin_forum
DATABASE_LOGGING=true

KAFKA_BBROKER=
KAFKA_USERNAME=
KAFKA_PASSWORD=
